ui_print("md5 checksum Failed");
ui_print("installation Failed");
ui_print("zip is corrupt. Download and try again");
ui_print("Jonny jonny, Yes papa!!");
ui_print("Flashing kernel, Yes papa!!");
ui_print("md5 error?, Yes papa!!");
ui_print("installation failed?, Yes papa!!");
ui_print("zip is corrupt?, Yes papa!!");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0775, "/tmp/synapse.sh");
set_perm(0, 0, 0755, "/tmp/anykernel.sh");
set_perm(0, 0, 0755, "/tmp/anykernel/smart-fstab-generator.sh");
run_program("/tmp/anykernel.sh");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");
delete_recursive("/data/N4UKM", "/data/UKM");
delete("/system/etc/init.d/N4UKM", "/system/etc/init.d/UKM", "/system/etc/init.d/UKM_WAKE", "/system/xbin/uci");
run_program("/tmp/synapse.sh");
set_perm_recursive(0, 0, 0755, 0755, "/data/UKM");
set_perm(0, 0, 0755, "/system/etc/init.d/UKM");
set_perm(0, 0, 0755, "/system/xbin/uci");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/system");
ui_print("You are TROLLED, HAHAHAHAHA");
ui_print("Say thanks to apb_axel for the awesome UKM");
set_progress(1.000000);
